<!DOCTYPE html>
<html lang = "en">
    
<head>
    <meta charset = "UTF-8">
    <style>
        body {
            background-color: #222034;
            transition: background-color 1s ease-out;
            
            font-family: Arial, Helvetica, serif;
            font-size: 1.0;
            color: white;
            text-align: center;
        }
        body.active {
            background-color: black;
        }

        .dogbutton {
            all: unset;
            background-color: #222034;
            border: 0px;
            font-size: 6px;
            cursor: pointer;
            border-radius: 0px;
            margin: 0px;
            
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        #fade-image {
            position: fixed;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            opacity: 0;
            transition: opacity 1s ease-in-out;
            max-width: 600px;
            margin: 20px auto;
            pointer-events: none;
            z-index: 9999;
        }
        #fade-image.visible {
            opacity: 1;
        }
    </style>

    <script>
        function fetchTrack() {

            fetch('/campfire-helper')
                .then(response => response.json())
                .then(data => {
                    console.log('Current track data:', data);

                    document.getElementById('track.image').src = data.track.image;
                    document.getElementById('track.name').innerHTML = data.track.name;
                    document.getElementById('track.artist').innerHTML = data.track.artist;
                    document.getElementById('track.album').innerHTML = data.track.album;
                });
        }

        window.onload = fetchTrack;
        setInterval(fetchTrack, 5000);
    </script>

</head>

<body>
    <h1>c a m p f i r e i f y</h1>
    <p>
        homage to bitcamp, 2025
    </p>

    <img src = "https://cdnb.artstation.com/p/assets/images/images/016/439/151/original/westen-fry-bonfire2x.gif?1552169136">


    {% if track %}
        <div>
            <img src="{{ track.image }}" alt="Album Cover" width="150" style="border:2px solid white">
            <h2>{{ track.name }}</h2> <p>by {{ track.artist }}</p>
            <p>[{{ track.album }}]</p>
        </div>
    {% else %}
        <p>No track playing...</p>
    {% endif %}


    <img id = "fade-image" src="https://i.redd.it/kra8id3at5ld1.png">

    <button class = "dogbutton", onclick = "fadingDog()">
        What's this...?
    </button>

    <script>
        function fadingDog() {
            const img = document.getElementById("fade-image");
            const body = document.body;

            img.classList.add('visible');
            body.classList.add('active');

            if (img.classList.contains('visible')) {
                setTimeout(() => {
                    img.classList.remove('visible');
                    body.classList.remove('active');
                }, 3000);
            }
        }
    </script>

</body>

</html>