<!DOCTYPE html>
<html>
<head>
    <title>Search Spotify</title>
</head>

<style>
    .banner {
      background-color: black ;  
      color: white;
      text-align: center;
      padding: 35px 0;
      font-size: 3.5em;
      font-weight: bold;
      font-family: 'Segoe UI', sans-serif;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .labels{
        font-size: 1.5em;
        font-weight: bold;
        position: relative;left: 450px;top:50px;
        background-color: white;
        width: 500px;
        color:goldenrod
    }

    .text{
        position: relative;left: 450px;top:50px;
        background-color: white;
        width:500px;
    }
  </style>


<body style="background-color:#1DB954;">
    <div class="banner">
      🎧 Search Spotify
    </div>
  
    <h3 style="text-align: center; color: white;">Explore Artists and Tracks</h3>
  
    <form method="POST" action="/search">
      <div class="labels">
        <label>Choose:</label><br>
      </div>
  
      <div class="text">
        <label for="spotify-options"></label>
        <select id="spotify-options" name="choice" required>
          <option value="artist">Artist</option>
          <option value="track">Track</option>
        </select>
      </div>
  
      <div class="labels">
        <label for="query"><br>Enter Artist or Track Name:</label><br>
      </div>
  
      <div class="text">
        <input type="text" id="query" name="query" required><br><br>
        <input type="submit" value="Search">
      </div>
    </form>
  
</body>
</html>